<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            text-align: left;
        }

        div {
            text-align: left;
        }

        .table-con {
            width: 100%;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #436283;
            color: white;
        }
    </style>
</head>
l
<body style="background-color:#FFFFE0;">
<br>

<div>
    <a href="/">Home</a><br><br>
    <form action="/show_a_earthquake" method="POST">
        Time: <input type="text" placeholder="enter a time" name="time" value="{{ time }}"> <br/><br/>
        <input type="submit" value="Submit">
    </form>
</div>

<div class="table-con">
    {% if length %}
        <table id='customers'>
        <tr>
            <th scope="col">time</th>
            <th scope="col">latitude</th>
            <th scope="col">longitude</th>
            <th scope="col">msg</th>
            <th scope="col">net</th>
            <th scope="col">place</th>
        </tr>

        {% for col in rows %}
            <tr>
                <td>{{ col[0] }}</td>
                <td>{{ col[1] }}</td>
                <td>{{ col[2] }}</td>
                <td>{{ col[3] }}</td>
                <td>{{ col[4] }}</td>
                <td>{{ col[5] }}</td>

            </tr>

        {% endfor %}
    {% endif %}
    </table>

</div>
</body>
</html>